# Shikshak

gate-cse-tutor/: .gitignore  firestore.rules  index.html  package-lock.json  package.json  storage.rules  update_app.cjs  update_app_menu.cjs  update_ui_tweaks.cjs  vite.config.ts
gate-cse-tutor-android/: gradle.properties  settings.gradle
gate-cse-tutor-android/app/: build.gradle  proguard-rules.pro
gate-cse-tutor-android/app/src/main/: AndroidManifest.xml
gate-cse-tutor-android/app/src/main/java/com/gatetutor/app/: MainActivity.kt
gate-cse-tutor-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
gate-cse-tutor-android/app/src/main/res/layout/: activity_main.xml
gate-cse-tutor-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gate-cse-tutor-android/app/src/main/res/xml/: network_security_config.xml
gate-cse-tutor/public/: manifest.json
gate-cse-tutor/server/: .env.example  index.js  package-lock.json  package.json  search.js  test-models2.js
gate-cse-tutor/src/: App.tsx  index.css  main.tsx
gate-cse-tutor/src/api/: cerebras.ts  gemma.ts
gate-cse-tutor/src/api/prompts/: algo.ts  base.ts  cd.ts  cn.ts  coa.ts  db.ts  dl.ts  dm.ts  ds.ts  em.ts  index.ts  os.ts  toc.ts
gate-cse-tutor/src/firebase/: auth.tsx  config.ts  db.ts  storage.ts
gate-cse-tutor/src/hooks/: useConversations.ts  useMessages.ts  useSettings.ts  useStreaming.ts
gate-cse-tutor/src/store/: types.ts
gate-cse-tutor/src/utils/: getSystemPrompt.ts  math-buffer.ts  parseResponse.ts  stream-parser.ts  title-generator.ts
(+32 files in other folders)
